# trueMemorize-auth

./: build.gradle
